<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title> Piano</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="stage">
    
      <div class="piano" role="application" aria-label="Virtual piano">
        <!-- 28 white keys (blank) -->

        <div class="white-keys">
            <div class="key white" data-index="22" ></div>
          <div class="key white" data-index="23" ></div>
          <div class="key white" data-index="24" ></div>
          <div class="key white"  data-index="25"></div>
          <div class="key white" data-index="1">Q</div>
          <div class="key white" data-index="2">W</div>
          <div class="key white" data-index="3">E</div>
          <div class="key white" data-index="4">R</div>
          <div class="key white" data-index="5">T</div>
          <div class="key white" data-index="6">Y</div>
          <div class="key white" data-index="7">U</div>
          <div class="key white" data-index="8">I</div>
          <div class="key white" data-index="9">O</div>
          <div class="key white" data-index="10">P</div>
          <div class="key white" data-index="11">Z</div>
          <div class="key white" data-index="12">X</div>
          <div class="key white" data-index="13">C</div>
          <div class="key white" data-index="14">V</div>
          <div class="key white" data-index="15">B</div>
          <div class="key white" data-index="16">N</div>
          <div class="key white" data-index="17">M</div>
          <div class="key white" data-index="18">,</div>
          <div class="key white" data-index="19">.</div>
          <div class="key white" data-index="20">/</div>
          <div class="key white" data-index="21"></div>
          <div class="key white" data-index="22"></div>       
        </div>

        <!-- Black keys -->
        <div class="black-keys" aria-hidden="true">
        
          <div class="key black" data-label="key1"></div>
          <div class="key black" data-label="key2"></div>
          <div class="key black" data-label="two">2</div>
          <div class="key black" data-label="three">3</div>
          <div class="key black" data-label="five">5</div>
          <div class="key black" data-label="six">6</div>
          <div class="key black" data-label="seven">7</div>

          <div class="key black" data-label="nine">9</div>
          <div class="key black" data-label="zero">0</div>

          <div class="key black" data-label="S">S</div>
          <div class="key black" data-label="D">D</div>
          <div class="key black" data-label="F">F</div>

          <div class="key black" data-label="H">H</div>
          <div class="key black" data-label="J">J</div>
          <div class="key black" data-label="L">L</div>

          <div class="key black" data-label=",">,</div>
          <div class="key black" data-label=".">.</div>
          <div class="key black" data-label="/">/</div>

      
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
